<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./seven.js" type="module"></script>
    <title>main</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">


</head>
<body>
    <div class="search_modal" >
        <!-- <a href="http://"><div class="search_inner" ></div></a>
        <a href="http://"><div class="search_inner" ></div></a>
        <a href="http://"><div class="search_inner" ></div></a>
        <a href="http://"><div class="search_inner" ></div></a> -->
     </div>
    <div class="a">
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" style="width: 100%; height:100%;" viewBox="0 0 512 512" ><g
                id="Flat"
                transform="matrix(0.97702952,0,0,0.87580115,26.014415,-4.4216373)">
               <path
                  d="m 376,307.13 v 75.9 A 40.9722,40.9722 0 0 1 335.03,424 H 64.97 A 40.97228,40.97228 0 0 1 24,383.03 v -9.74 A 799.92513,799.92513 0 0 1 95.71,42.25 L 104,24 h 193.45 a 39.99655,39.99655 0 0 1 38.59,29.48 l 11.77,43.16 A 799.96461,799.96461 0 0 1 376,307.13 Z"
                  fill="#eedc9a"
                  id="path2" />
               <path
                  d="M 347.81,96.64 336.04,53.48 A 40.0032,40.0032 0 0 0 304,24.539 V 24 h -72 v 64 h 36.61786 A 799.93459,799.93459 0 0 0 216,373.29 v 9.74 A 40.97056,40.97056 0 0 0 256.97,424 h 78.06 A 40.97056,40.97056 0 0 0 376,383.03 v -75.9 A 799.96461,799.96461 0 0 0 347.81,96.64 Z"
                  fill="#e88604"
                  id="path4" />
               <path
                  d="m 256,96 a 24,24 0 0 0 24,24 H 64 A 24,24 0 0 1 40,96 V 64 A 40,40 0 0 1 80,24 h 216 a 40,40 0 0 0 -40,40 z"
                  fill="#ece9c0"
                  id="path6" />
               <path
                  d="m 256,72 h 48 v 24 a 24,24 0 0 1 -24,24 24,24 0 0 1 -24,-24 z"
                  fill="#eebe33"
                  id="path8" />
               <path
                  d="m 104,280 a 127.93082,127.93082 0 0 0 8.6987,46.36807 L 140.165,396.9957 A 80,80 0 0 0 214.72537,448 H 377.27463 A 80,80 0 0 0 451.835,396.9957 l 27.46629,-70.62761 A 127.93082,127.93082 0 0 0 488,280 Z"
                  fill="#379ec3"
                  id="path10" />
               <path
                  d="m 488,280 c 0,14.40991 -18.67,27.55005 -49.35,37.48 C 403.51,328.85 352.62,336 296,336 239.38,336 188.49,328.85 153.35,317.48 122.67,307.55005 104,294.40991 104,280 c 0,-30.93 85.96,-56 192,-56 106.04,0 192,25.07 192,56 z"
                  fill="#8acce7"
                  id="path12" />
               <path
                  d="m 440,312 a 12.21446,12.21446 0 0 1 -1.35,5.48 C 403.51,328.85 352.62,336 296,336 239.38,336 188.49,328.85 153.35,317.48 A 12.21446,12.21446 0 0 1 152,312 c 0,-22.09009 64.47,-40 144,-40 79.53,0 144,17.90991 144,40 z"
                  fill="#eedc9a"
                  id="path14" />
               <path
                  d="m 402.564,199.20508 -2.61279,-23.51319 -4.97583,0.55274 -0.35766,-3.21924 -4.97541,0.55273 -0.3576,-3.21923 -12.57782,1.39727 -2.4422,-10.99054 A 162.29983,162.29983 0 0 0 263.8599,246.96729 l -23.01513,46.03027 14.31054,7.15527 23.01514,-46.03027 a 146.281,146.281 0 0 1 89.418,-75.09107 c -26.80243,18.88935 -51.33783,47.95374 -68.47754,81.47046 l -23.55671,45.74414 14.22461,7.3252 23.56689,-45.76416 c 16.42426,-32.11737 39.93946,-59.72186 65.39478,-77.045 -5.305,10.02912 -11.24079,21.10914 -17.48169,32.75745 q -13.05541,24.36621 -26.896,50.51758 l -18.13818,34.21582 14.13672,7.49414 18.1499,-34.23877 q 13.76367,-26.16723 26.85059,-50.43262 c 4.14373,-7.73364 8.14868,-15.20959 11.93432,-22.31244 a 146.15543,146.15543 0 0 1 -17.67993,78.80951 l -11.23437,20.5962 14.04589,7.6621 11.23438,-20.59667 A 162.18024,162.18024 0 0 0 402.564,199.20508 Z"
                  fill="#c4d4e0"
                  id="path16" />
               <path
                  d="M 364.26106,163.93644 427.93669,59.74 a 23.323,23.323 0 0 1 31.90069,-7.83753 23.323,23.323 0 0 1 7.90152,32.16111 L 404.06331,188.26 a 23.323,23.323 0 0 1 -31.90069,7.83753 23.323,23.323 0 0 1 -7.90156,-32.16109 z"
                  fill="#a6b2bc"
                  id="path18" />
               <path
                  d="m 328,424 64.09859,-5.82714 A 21.91712,21.91712 0 0 1 416,440 21.91712,21.91712 0 0 1 392.09859,461.82712 L 328,456 Z"
                  fill="#966342"
                  id="path20" />
               <rect
                  fill="#723024"
                  height="96"
                  rx="48"
                  width="328"
                  x="56"
                  y="392"
                  id="rect22" />
               <circle
                  cx="104"
                  cy="440"
                  fill="#984e3c"
                  r="48"
                  id="circle24" />
               <path
                  d="m 96.06572,457.44857 -48.16431,4.37857 A 21.91712,21.91712 0 0 1 24,440 21.91712,21.91712 0 0 1 47.90141,418.17288 l 48.16431,4.37857 A 17.5205,17.5205 0 0 1 112,440 17.5205,17.5205 0 0 1 96.06572,457.44857 Z"
                  fill="#ad7d4d"
                  id="path26" />
             </g><text
     xml:space="preserve"
     id="text19"
     style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family:sans-serif;white-space:pre;shape-inside:url(#rect21);fill:#000000;fill-opacity:1;stroke:none;"
     transform="matrix(1.2796844,0.0302722,0,1,-4.3919307,2.0967559)"><tspan
       x="15.703125"
       y="478.79009"><tspan
         style="fill:#241c1c">      RECIPEE APP</tspan></tspan></text></svg>
                           </div>
        <div class="filter">
            <div class="inner_filter" style="position: sticky; background-color:orange;"></div>ter
        </div>
        <div class="about_us"></div>
    </div>
    <div class="b">
        <div class="search_box">
            <input type="text" class="search_box_inner"   placeholder="Search for Dishes.." style=" width: 100% ;height: 50%; top:10px;">
            <div class="div_cross">
                <svg width="24" class="cross" height="24"style="position: inherit; stroke: #189ca2b8;  "      xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                    <path  class="crosss_path"style="display: none;" d="M12 11.293l10.293-10.293.707.707-10.293 10.293 10.293 10.293-.707.707-10.293-10.293-10.293 10.293-.707-.707 10.293-10.293-10.293-10.293.707-.707 10.293 10.293z"/>
                    <path class="search_path" d="M15.853 16.56c-1.683 1.517-3.911 2.44-6.353 2.44-5.243 0-9.5-4.257-9.5-9.5s4.257-9.5 9.5-9.5 9.5 4.257 9.5 9.5c0 2.442-.923 4.67-2.44 6.353l7.44 7.44-.707.707-7.44-7.44zm-6.353-15.56c4.691 0 8.5 3.809 8.5 8.5s-3.809 8.5-8.5 8.5-8.5-3.809-8.5-8.5 3.809-8.5 8.5-8.5z"/>
                </svg>
            </div>
            
            <!-- <svg width="24" height="24" style="position: inherit;          z-index: 300;" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377 12-12 12-12-5.377-12-12 5.377-12 12-12zm0 1c6.071 0 11 4.929 11 11s-4.929 11-11 11-11-4.929-11-11 4.929-11 11-11zm0 10.293l5.293-5.293.707.707-5.293 5.293 5.293 5.293-.707.707-5.293-5.293-5.293 5.293-.707-.707 5.293-5.293-5.293-5.293.707-.707 5.293 5.293z"/></svg> -->
        </div>
        <div class="user">
            <div class="chef_pic"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512; width:100%; height:100%;" xml:space="preserve">
           <g>
               <g>
                   <path d="M367.443,317.755l-67.484-10.417c-1.971-0.299-3.993,0.094-5.699,1.126c-23.598,14.179-52.921,14.179-76.519,0
                       c-1.715-1.032-3.72-1.433-5.699-1.126l-67.484,10.417c-29.348,4.496-50.66,29.331-50.66,59.021V512h17.063V376.776
                       c0-21.209,15.22-38.938,36.191-42.154l64.524-9.956c27.625,15.357,61.043,15.34,88.651,0l64.524,9.956
                       c20.962,3.216,36.182,20.945,36.182,42.154V512h17.063h0.008V376.776C418.102,347.086,396.791,322.251,367.443,317.755z"/>
               </g>
           </g>
           <g>
               <g>
                   <path d="M324.248,0.111c-13.94,0-26.337,6.723-34.126,17.089c-7.789-10.366-20.185-17.089-34.126-17.089
                       c-13.915,0-26.286,6.697-34.083,17.037C214.157,6.783,201.804,0.043,187.889,0c-0.051,0-0.094,0-0.145,0
                       c-23.462,0-42.581,19.042-42.657,42.512c-0.051,17.234,10.187,32.531,25.594,39.245v80.452c0,4.709,3.822,8.531,8.531,8.531
                       h153.567c4.718,0,8.531-3.822,8.531-8.54V81.749c15.297-6.672,25.535-21.858,25.594-38.955c0-0.009,0-0.017,0-0.026
                       C366.905,19.247,347.769,0.111,324.248,0.111z M330.646,67.441c-3.762,0.973-6.399,4.368-6.399,8.258v77.978H187.744V75.691
                       c0-3.89-2.636-7.286-6.399-8.258c-11.338-2.935-19.23-13.156-19.196-24.869c0.043-14.086,11.518-25.509,25.594-25.509
                       c0.026,0,0.06,0,0.085,0c14.077,0.051,25.501,11.509,25.509,25.577c0,0.043,0,0.094,0,0.136c0,4.709,3.814,8.523,8.523,8.531
                       h0.009c4.701,0,8.514-3.805,8.531-8.506c0-0.009,0-0.017,0-0.026c0-0.034,0-0.06,0-0.085
                       c0.043-14.077,11.509-25.509,25.594-25.509c14.111,0,25.594,11.483,25.594,25.594c0,4.709,3.814,8.531,8.531,8.531
                       c4.718,0,8.531-3.822,8.531-8.531c0-14.111,11.483-25.594,25.594-25.594c14.103,0,25.577,11.475,25.594,25.577
                       C349.799,54.38,341.908,64.532,330.646,67.441z"/>
               </g>
           </g>
           <g>
               <g>
                   <path d="M332.779,153.678H179.212c-4.709,0-8.531,3.822-8.531,8.531v51.189c0,47.051,38.272,85.315,85.315,85.315
                       s85.315-38.272,85.315-85.315v-51.189C341.311,157.5,337.497,153.678,332.779,153.678z M324.248,213.398
                       c0,37.641-30.62,68.252-68.252,68.252s-68.252-30.62-68.252-68.252v-42.657h136.504V213.398z"/>
               </g>
           </g>
           <g>
               <g>
                   <rect x="204.841" y="273.093" width="17.063" height="42.657"/>
               </g>
           </g>
           <g>
               <g>
                   <rect x="290.156" y="273.093" width="17.063" height="42.657"/>
               </g>
           </g>
           <g>
               <g>
                   <path d="M273.315,322.251l-7.158,28.615l-105.304,16.201c-4.163,0.64-7.235,4.223-7.235,8.429V512h17.063V382.825l103.675-15.954
                       c3.387-0.52,6.134-3.029,6.97-6.364l8.531-34.126L273.315,322.251z"/>
               </g>
           </g>
           <g>
               <g>
                   <rect x="204.841" y="443.722" width="17.063" height="17.063"/>
               </g>
           </g>
           <g>
               <g>
                   <rect x="204.841" y="392.534" width="17.063" height="17.063"/>
               </g>
           </g>
           <g>
               <g>
                   <rect x="204.841" y="494.911" width="17.063" height="17.063"/>
               </g>
           </g>
           <g>
               <g>
                   <rect x="290.156" y="443.722" width="17.063" height="17.063"/>
               </g>
           </g>
           <g>
               <g>
                   <rect x="290.156" y="392.534" width="17.063" height="17.063"/>
               </g>
           </g>
           <g>
               <g>
                   <rect x="290.156" y="494.911" width="17.063" height="17.063"/>
               </g>
           </g>
           <g>
               <g>
                   <rect x="341.345" y="384.002" width="17.063" height="127.972"/>
               </g>
           </g>
           <g>
               <g>
                   <rect x="204.841" y="119.526" width="127.972" height="17.063"/>
               </g>
           </g>
           <g>
               <g>
                   <rect x="273.093" y="93.932" width="17.063" height="34.126"/>
               </g>
           </g>
           <g>
               <g>
                   <rect x="221.904" y="93.932" width="17.063" height="34.126"/>
               </g>
           </g>
           <g>
               <g>
                   
                       <rect x="226.116" y="323.774" transform="matrix(0.9701 -0.2425 0.2425 0.9701 -75.7794 67.0945)" width="17.062" height="35.174"/>
               </g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           </svg></div>
        </div>
    </div>
    <div class="c ">
       
        <div class="trending">
            <div class="trending_text">
                <div class="T">T</div>
                <div class="T">R</div>
                <div class="T">E</div>
                <div class="T">N</div>
                <div class="T">D</div>
                <div class="T">I</div>
                <div class="T">N</div>
                <div class="T">G</div>
            </div>
            <div class="inner_trending">
                <div class="dish_trend" style="background-color: white;">
                    <div class="image" >
                        <img src="https://spoonacular.com/recipeImages/636599-556x370.jpg" 
                        class="image"
                        
                         >
                
                    </div>
                    <div class="text" id="636599">
                        nisih
                     </div>
                </div>
                <div class="dish_trend" style="background-color: white;">
                    <div class="image"></div>
                </div>
                <div class="dish_trend" style="background-color: white;">
                    <div class="image"></div>
                </div>
                <div class="dish_trend" style="background-color: white;">
                    <div class="image in"></div>
                </div>
            </div>
    </div>
    <!-- <img src="" alt=""> -->
    <div class="searched_for">
        <p class="search_result_para">
            
        search result for nimish
        </p>
        <!-- document.location.href+="#nimsih" -->
        <div class="div_back_to_trend">
                 <p class="search_result_para"> <-----Back to home</p>
        </div>
    </div>
    <div class="taste">
        <div class="inner_taste">
<!-- 
            .image
    .text
      .text-line  -->
         <div class="dish"><div class="image">
            <img src="https://spoonacular.com/recipeImages/636599-556x370.jpg" 
            class="image"
            
             >
         </div><div class="text before">
             <div class="text-line"></div>
             <div class="text-line"></div>
             <div class="text-line"></div>
             <div class="text-line"></div>
             <div class="text-line"></div>
         </div></div>
        
         <div class="dish"><div class="image"></div><div class="text before">
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
        </div></div>
        
        <div class="dish"><div class="image"></div><div class="text before">
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
        </div></div>
        <div class="dish"><div class="image"></div><div class="text before">
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
        </div></div><div class="dish"><div class="image"></div><div class="text before">
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
        </div></div><div class="dish"><div class="image"></div><div class="text before">
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
        </div></div><div class="dish"><div class="image"></div><div class="text before">
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
        </div></div><div class="dish"><div class="image"></div><div class="text before">
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
        </div></div><div class="dish"><div class="image"></div><div class="text before">
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
        </div></div><div class="dish"><div class="image"></div><div class="text before">
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
        </div></div><div class="dish"><div class="image"></div><div class="text before">
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
            <div class="text-line"></div>
        </div></div>
    </div>
        </div>
        
           </div> 
           <div class="recipee_modal_up_layer">

    <div class="recipee_modal_up">
        
        <div class="img"></div>
        <div class="quick"></div>
        <div class="deep"></div>
    </div>           
    </div>
<style>
    *{
        margin :0px;
        padding:2px;
    }
    
    
    body{
        
        
        width: 100vw;
        height: 100vh;   
        display: grid;
        grid-template-columns: 18% 80%;
        grid-template-rows: 10% 90%;
        grid-template-areas: "a b"
                            "a c";
        grid-gap: 4px;
        font-family: 'Abel', sans-serif;

    }
    .a{
        grid-area: a;
        background-color: gray;
        display: grid;
        grid-template-rows: 25% 60% 15%;
        grid-template-areas: "logo"
                            "filter"
                            "about_us";
        background-color: #f0f0f0   ;
    }
    .logo
    {
        grid-area: logo;
        border-bottom: black solid 0.3px;
        background-color:#189ca2b8;
        
    }
    .filter{

        grid-area: filter;
        
    }

    .about_us
    {
        grid-area: about_us;
        border-top: black solid 0.3px;
        
    }
    .b{
        
        grid-area: b;
        display: grid;
        grid-template-areas: ". box  . user";
        grid-template-columns: 5% 70% 5% 20%;
        justify-content: center;
        background-color:#189ca2b8   ;
        

        justify-content: center ;
      
    }
    .search_box{
                grid-area: box;
                display: flex;
                align-items: center;
                border-radius: 56px;
            }

    
    .search_inner
    {
     border-bottom: black solid 0.1px;   
     display: grid;
     grid-template-columns: 20% 80%;
     background-color: inherit;
    }
    .search_box_inner::after
    {
        content: " - Remember this";
    }
    .dishes_name:hover
    {
        text-decoration: underline;
        cursor: pointer; 
    }
    .image_search_inner
    {
        border-radius: 20%;
        width: inherit;
        height: 50px;

    }
    .search_modal
    {
        position: absolute;
        left :0px;
        top:0px;
        z-index: 10000;
        width: 300px; 
        height:300px;
        display: none;
        background-color: #eeeeee;
        display: none;
    }
    .user{
        grid-area: user;
        display: grid;
        grid-template-columns: 30% 70%;
        border-left: solid black 0.1px;
    }
    .chef_pic{
        
        border-radius: 100%;
               
    }

    
    .c{
        grid-area: c;
        background-color: white;
        display: grid;
        grid-template-rows: 30% 70%;
        grid-gap: 10px; 
        }
    .after_search{
        grid-template-rows: 7% 90%;
    }
    

    .format{
         


    }
    .searched_for
    {
        display: block;
    }
    .trending{
        background-color: #e8e8e8;
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-areas: "trending_text inner_trending .";
        border-radius: 20px;
    }

    .searched_for
    {
        display: none;
        grid-template-columns: 70% 30%;
    }
    .search_result_para
    {
      
        border-bottom:black solid 0.1px ;
        width: fit-content;
        padding: 20px;
        padding-bottom: 3px;
        padding-left: 0px;
    }
    .div_back_to_trend
    {
            display: flex;
            justify-content: flex-end;
             
    }
    .search_result_para:hover
    {
        cursor: pointer;
       background-color: #189ca2b8;
       border-radius: 40%;

    }
    .trending_text{
        grid-area: trending_text;
        display: grid;
        justify-items: center;
        background-color: #dbe7d2;
        border-radius: 15%;

    }
    .dish_trend{
        margin-top: 10%;
        margin-bottom: 10%;
        border-radius: 20px;
        grid-template-rows: 80% 20%;
        display: grid;
    }
    
    .inner_trending{
        display: grid;
        grid-gap: 20px;

        grid-area: inner_trending;
        grid-template-columns: 25% 25% 25% 25% ;
        grid-template-rows: 100%;
    }

    .struct{
        display:grid;
    }
    .inner_taste{
        display: grid;

        
     
        grid-auto-flow: row;
    
    }
    .inner_taste > div
    {
        background-color:#e8e8e8;
        
        width: 97%;
        height: 20vh;
        margin: 3px;
        

    }

    .taste{

        background-image: url(./abc2.svg);
        background-repeat: no-repeat;
    
    }
    .dish
    {
        display: grid;
        grid-template-columns: 20% 70%;
        grid-template-rows: 100%;
    }
    
@media only screen and (max-width: 900px) {
    .dish {
      background-color: rgb(228, 19, 19);
      grid-template-columns: 25% 70%;
   
    }
}

   /*      image loader */
    .image {
        height: 100%;
          background: #F6F6F6;
            display: grid;
          animation-duration: 1.25s;
          animation-fill-mode: forwards;
          animation-iteration-count: infinite;
          animation-name: placeHolderShimmer;
          animation-timing-function: linear;
          background: #F6F6F6;
          background: linear-gradient(to right, #F6F6F6 8%, #F0F0F0 18%, #F6F6F6 33%);
          background-size: 800px 104px;
          position: relative;
          width: inherit;
          border-radius: inherit;
          padding: 0px;
         
    }
    
    @keyframes placeHolderShimmer{
        0%{
            background-position: -468px 0
        }
        100%{
            background-position: 468px 0
        }
    }
    
    
    .text {
        margin-left: 20px;
        display:grid;
        grid-template-columns: 100%;
        
    }
    .before{
        grid-template-rows:20% 20% 20% 20% ;
    }
    
    .text-line {
        
         background: #F6F6F6;
        margin: 4px 0;
        animation-duration: 1.25s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: placeHolderShimmer;
        animation-timing-function: linear;
        background: #F6F6F6;
        background: linear-gradient(to right, #F6F6F6 8%, #F0F0F0 18%, #F6F6F6 33%);
        background-size: 800px 104px;
    
        position: relative;
    
    }
    .dish_trend:hover {
        background-color: yellow;
      }
  
    .recipee_modal_up_layer
    {
        display: none;
        
        
        
    }
    .recipee_modal_up
    {
        z-index: 50;
        width: 100px;
        background-color:white;
        height: 100px;
        position: absolute;
        background-image: url(./vv.svg);
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 40% 60%;
        grid-template-areas: "img deep"
                             "quick deep";
        
    }
    .img{
        grid-area: img;
    }
    .deep
    {
        grid-area: deep;
    }
    .quick
    {
        grid-area: quick;
    }

    .bg_modal{
        z-index: -1;
        width: inherit;
        height: inherit;
    }
    .cross
    {

        display: block;

    }
  
    
</style>

</body>
</html>